SSH是什么：
加密远程连接、端口转发的工具
远程连接：在自由联网的情况下，ssh可以让机器A连接机器B,进行远程控制
端口转发：在不自由联网情况下，通过跳板机搭路线建立隧道，实现远程连接
----------------------------------------------------------------------------------------------------------
远程连接：
    直接连接:
        ssh <用户名>@<ip地址> -p <端口号>
    免密密钥登陆：
        1.ssh-keygen  生成密钥对
        2.把 id_rsa.pub 丢进目标机 ~/.ssh/authorized_keys
    配置别名:
        在本机.ssh写个文本config，内容如下
        Host <别名>
            HostName <远程机地址>
            User <远程机用户名>
            Port <端口号>
----------------------------------------------------------------------------------------------------------
后台运行SSH连接:
    SSH进程退出，那么之前的动作全会关闭，tmux可以保持程序在后台运行
    Tmux是一个 terminal multiplexer(终端复用器)

    创建名为train的会话
    tmux new -s train
    退出(detach)当前tmux
    ctrl+b d
    使用命令tmux ls来查询已启动的终端序列
    tmux ls
    重新进入tmux
    tmux attach -t <序列号>
    关闭所有sessions：
    tmux kill-server
    关闭指定session：
    tmux kill-session -t <序号>

    kill了tmux,tmux启动的服务也会关闭
----------------------------------------------------------------------------------------------------------
端口转发:
    本地转发：-L
    远程转发：-R
    动态转发：-D  本机连上跳板机，让跳板机代理访问，反传回信息。
    反向转发：-R
    正向转发：-L

    上述名词实在太绕，在整理笔记时头大。
    然后发现只需要抓住核心就可以了。
    核心就是谁来充当桥梁，桥梁=跳板机，跳板机=可以自由联网的机子。
    在不自由联网的机子A上，敲几条指令，让不自由机子A绑定上自由的机子B（跳板机)
    其他人就可以先连跳板机B，再访问到机子A。
    至于敲入什么指令，就根据具体情景上网找。
----------------------------------------------------------------------------------------------------------
                                                        20230420：谢谢kramer、珂儿吖、陈乐群、老师们的教程
    
